Mem created
Contents of Disk File: 
Page: 0: 6 7 8 
Page: 1: 9 10 99 
Page: 2: 8 97 96 
Page: 3: 95 43 45 
Page: 4: 76 23 88 
Page: 5: 74 33 21 
Page: 6: 15 12 
First Pass Performed
Contents of Disk File: 
Page: 0: 6 7 8 
Page: 1: 9 10 99 
Page: 2: 8 96 97 
Page: 3: 43 45 95 
Page: 4: 23 76 88 
Page: 5: 21 33 74 
Page: 6: 12 15 
runSize: 1
calling merge for < 0, 0, 1 >
calling merge for < 2, 2, 3 >
calling merge for < 4, 4, 5 >
runSize: 2
calling merge for < 0, 1, 3 >
calling merge for < 4, 5, 6 >
runSize: 4
calling merge for < 0, 3, 6 >
Total Passes required: 4
Contents of Disk File: 
Page: 0: 6 7 8 
Page: 1: 8 9 10 
Page: 2: 12 15 21 
Page: 3: 23 33 43 
Page: 4: 45 74 76 
Page: 5: 88 95 96 
Page: 6: 97 99 
