Mem created
Contents of Disk File: 
Page: 0: 38 27 99 
Page: 1: 61 12 20 
Page: 2: 46 73 10 
Page: 3: 56 15 29 
Page: 4: 10 1 5 
First Pass Performed
Contents of Disk File: 
Page: 0: 27 38 99 
Page: 1: 12 20 61 
Page: 2: 10 46 73 
Page: 3: 15 29 56 
Page: 4: 1 5 10 
runSize: 1
calling merge for < 0, 0, 1 >
calling merge for < 2, 2, 3 >
runSize: 2
calling merge for < 0, 1, 3 >
runSize: 4
calling merge for < 0, 3, 4 >
Total Passes required: 4
Contents of Disk File: 
Page: 0: 1 5 10 
Page: 1: 10 12 15 
Page: 2: 20 27 29 
Page: 3: 38 46 56 
Page: 4: 61 73 99 
